import { vdom } from 'skatejs';

/* eslint-disable max-len, react/prop-types */
export default () => (
  <svg width="5px" height="5px" viewBox="288 109 5 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
    <desc>Created with Sketch.</desc>
    <defs />
    <path fill="currentColor" d="M292.808502,112.885224 C293.063833,113.140571 293.063833,113.553306 292.808502,113.808653 C292.681164,113.936 292.513991,114 292.346818,114 C292.179645,114 292.012473,113.936 291.885134,113.808653 L290.500082,112.42351 L289.114376,113.808653 C288.987038,113.936 288.819865,114 288.652692,114 C288.485519,114 288.319,113.936 288.191008,113.808653 C287.936331,113.553306 287.936331,113.140571 288.191008,112.885224 L289.57606,111.500082 L288.191008,110.114939 C287.936331,109.859592 287.936331,109.446204 288.191008,109.19151 C288.446338,108.936163 288.859699,108.936163 289.114376,109.19151 L290.500082,110.576653 L291.885134,109.19151 C292.140464,108.936163 292.553172,108.936163 292.808502,109.19151 C293.063833,109.446204 293.063833,109.859592 292.808502,110.114939 L291.42345,111.500082 L292.808502,112.885224 Z" id="Fill-1" stroke="none" fill-rule="evenodd" />
  </svg>
);
