import { vdom } from 'skatejs';

// TODO move this into ak-icon
// eslint-disable-next-line max-len
export default () => (<svg width="100px" height="100px" viewBox="0 0 100 100"><path fill="#6D7A8F" d="M98.495,81.938l0.006-0.01L60.475,6.58L60.459,6.57c-2.061-3.616-5.938-6.06-10.396-6.07h-0.059 c-4.458,0.011-8.336,2.455-10.396,6.07L1.565,81.928l0.006,0.01c-0.839,1.639-1.321,3.49-1.321,5.457 c0,6.628,5.371,12.001,11.999,12.001h75.568c6.628,0,11.999-5.373,11.999-12.001C99.816,85.428,99.334,83.576,98.495,81.938z" /><circle fill="#FFFFFF" cx="50.033" cy="83.223" r="5.5" /><path fill="#FFFFFF" d="M50.033,28.677c-3.037,0-5.5,2.462-5.5,5.5v33.864c0,3.037,2.463,5.5,5.5,5.5s5.5-2.463,5.5-5.5V34.177 C55.533,31.139,53.07,28.677,50.033,28.677z" /></svg>);
